/*
 Theme Name:   Twenty Twenty Child OMC
 Theme URI:    https://github.com/openmindculture/open-mind-culture-org/tree/master/themes/twentytwenty-child 
 Description:  Twenty Twenty Child Theme for Open Mind Culture
 Author:       Ingo Steinke
 Author URI:   https://www.ingo-steinke.de
 Template:     twentytwenty
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         responsive-layout, accessibility-ready
 Text Domain:  twentytwentychildomc
*/

@import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
body {
	background: #fff;
}
html,body, .entry-content, .entry-content h2, .widget_text p { font-family: 'Nothing You Could Do', sans-serif; }
h1, h2 {
	font-size: 2em;
}
a, a:link {
	color: #0067ac;
}
#site-content {
    background: #fff url(//www.open-mind-culture.org/wp-content/uploads/2017/09/container.png) repeat-y left top;
    box-shadow: 36px 25px 20px -27px rgba(0,0,0,0.75);
    margin: 0 auto 26px;
    max-width: 600px;
    padding-left: 8em;
}
#site-content article:first-child {
			border-top: solid 1px #eee;
}
#site-content img {
	max-width: 455px;
	height: auto;
}
figure.featured-media {
	display: none;
}

.singular .entry-header {
    padding-bottom: 0;
}